spring.application.name=18_Data_Jpa_OTM

spring.datasource.url=jdbc:mysql://localhost:3306/sbms52
spring.datasource.username=root
spring.datasource.password=ashokit@123

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
