spring.application.name=05_Data_JPA_App


spring.datasource.url=jdbc:mysql://localhost:3306/sbms52
spring.datasource.username=root
spring.datasource.password=ashokit@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
